# smart-home

./: .gitignore  LICENSE  README.md  build.gradle
backend/: build.gradle
backend/src/main/java/com/iot/smarthome/: SmarthomeApplication.java
backend/src/main/java/com/iot/smarthome/annotation/: Listener.java  Publisher.java  package-info.java
backend/src/main/java/com/iot/smarthome/config/: InfluxDbConfig.java  MqttClientConfig.java  OpenApiConfig.java  SecurityConfig.java  package-info.java
backend/src/main/java/com/iot/smarthome/controller/: ApiConstants.java  AuthenticationController.java  Constants.java  DeviceCommandController.java  DeviceConfigurationController.java  DeviceController.java  DevicePropertiesController.java  DeviceTelemetryController.java  UserController.java  package-info.java
backend/src/main/java/com/iot/smarthome/controller/model/: package-info.java
backend/src/main/java/com/iot/smarthome/controller/request/: package-info.java
backend/src/main/java/com/iot/smarthome/controller/response/: package-info.java
backend/src/main/java/com/iot/smarthome/dto/: CreateUserRequest.java  DeviceCommand.java  DeviceConfiguration.java  DeviceDetails.java  DeviceDetailsUpdateRequest.java  DeviceProperty.java  DeviceRegistrationRequest.java  DeviceState.java  DeviceStateMeasurement.java  ErrorResponse.java  JwtAuthentication.java  NotificationSetting.java  UserAccountRecoveryAction.java  UserDetails.java  UserNotificationSettings.java  UsernamePasswordAuthenticationRequest.java  package-info.java
backend/src/main/java/com/iot/smarthome/entity/: AuthorityEntity.java  DeviceEntity.java  DeviceMessageType.java  DeviceMetadata.java  DevicePropertyEntity.java  DevicePropertyType.java  DevicePropertyValueType.java  DeviceStateEntity.java  NetworkSettings.java  UserEntity.java  UserNotificationSettingsEntity.java  package-info.java
backend/src/main/java/com/iot/smarthome/event/: package-info.java
backend/src/main/java/com/iot/smarthome/exception/: DeviceNotFoundException.java  DevicePropertyNotFoundException.java  DuplicateDeviceException.java  InvalidDeviceMetadata.java  InvalidEmailException.java  InvalidIpAddressException.java  InvalidMacAddressException.java  InvalidNetworkCidrException.java  MalformedBearerTokenException.java  MqttMessageConversionException.java  PasswordStrengthException.java  UserAlreadyExistsException.java  UserNotFoundException.java  package-info.java
backend/src/main/java/com/iot/smarthome/exception/handler/: GlobalExceptionHandler.java  RestExceptionHandler.java  package-info.java
backend/src/main/java/com/iot/smarthome/mqtt/: DeviceCommandPublisher.java  DeviceConfigurationListener.java  DeviceStateListener.java  GenericMqttMessagePublisher.java  GenericMqttMessageSubscriber.java  IncomingMqttMessageConverter.java  MqttClient.java  MqttListener.java  MqttMessageConverter.java  MqttMessageForwarder.java  MqttMessagePublisher.java  MqttSubscriber.java  MqttSubscriptionsCache.java  OutgoingMqttMessageConverter.java  TopicTemplateVariableType.java  package-info.java
backend/src/main/java/com/iot/smarthome/notification/: EmailNotificationSender.java  NotificationType.java  SlackNotificationSender.java  package-info.java
backend/src/main/java/com/iot/smarthome/repository/: DevicePropertyRepository.java  DeviceRepository.java  InfluxDbRepository.java  UserAuthoritiesRepository.java  UserNotificationSettingsRepository.java  UserRepository.java  package-info.java
backend/src/main/java/com/iot/smarthome/security/: RequestingUserOrAdminAllowed.java  SecurityConstants.java  package-info.java
backend/src/main/java/com/iot/smarthome/security/jwt/: AuthorizationHeaderBearerTokenResolver.java  BearerAuthenticationToken.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtClaimConstants.java  JwtTokenFilter.java  JwtTokenGenerator.java  JwtTokenHandler.java  JwtTokenVerifier.java
backend/src/main/java/com/iot/smarthome/service/: AuthenticationService.java  DeviceConfigurationService.java  DeviceDataService.java  DeviceManagementService.java  UserAccountService.java  UserNotificationService.java  package-info.java
backend/src/main/java/com/iot/smarthome/util/: DatabaseInitializer.java  package-info.java
backend/src/main/java/com/iot/smarthome/validation/: DeviceDetailsValidator.java  UserDetailsValidator.java  package-info.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/iot/smarthome/: SmarthomeApplicationTests.java
devices/: README.md
devices/sensor/esp8266_sensor/: esp8266_sensor_sketch.ino
docker/: docker-compose.yml  mosquitto.conf
docs/: README.md
docs/Apis/: AuthenticationControllerApi.md  DeviceCommandControllerApi.md  DeviceConfigurationControllerApi.md  DeviceControllerApi.md  DevicePropertiesControllerApi.md  DeviceTelemetryControllerApi.md  UserControllerApi.md
docs/Models/: CreateUserRequest.md  DeviceCommand.md  DeviceConfiguration.md  DeviceDetails.md  DeviceDetailsUpdateRequest.md  DeviceMetadata.md  DeviceProperty.md  DeviceRegistrationRequest.md  DeviceState.md  ErrorResponse.md  JwtAuthentication.md  NetworkSettings.md  NotificationSetting.md  UserDetails.md  UserNotificationSettings.md  UsernamePasswordAuthenticationRequest.md
src/main/java/com/iot/smarthome/: SmarthomeApplication.java
ui/: README.md  index.html  smarthome-content.html  user-auth-register.html
ui/client/css/: default.css
ui/client/js/: client-render.js  client.js  jquery-rest.js
